spring.application.name=Bitso

spring.datasource.url=jdbc:mysql://localhost:3306/orders?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Boromysql01.

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
